<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>שיחת וואטסאפ פיקטיבית</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="whatsapp-container">
        <div class="chat-header">
            <img src="/avishai.png" alt="סבתוש מספר 1" class="profile-pic">
            <h2>קבוצת פייק ניוז</h2>
        </div>
        <div class="chat-area" id="chat-area">
            <!-- הודעות יטענו כאן -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>