body {
    margin: 0;
    font-family: sans-serif;
    background-color: #e0e0e0; /* Light grey background */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    direction: rtl; /* Right-to-Left */
}

.whatsapp-container {
    width: 100%;
    max-width: 400px; /* Simulate mobile width */
    height: 90vh; /* Simulate mobile height */
    background-color: #d8e4cf; /* A lighter, more WhatsApp-like background */
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.chat-header {
    background-color: #075e54; /* WhatsApp header color */
    color: white;
    padding: 10px 15px; /* Adjusted padding */
    text-align: right; /* Align content right */
    flex-shrink: 0;
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Vertically align items */
    gap: 10px; /* Space between pic and name */
}

.chat-header h2 {
    margin: 0; /* Remove default margin */
    font-size: 1.3rem; /* Adjust font size */
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%; /* Make it round */
    background-color: #fff; /* Placeholder background if image fails */
    border: 2px solid white; /* Optional border */
}

.chat-area {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

/* Style for message bubbles container */
.message-container {
    margin: 5px 0;
    max-width: 80%;
    align-self: flex-start; /* Default alignment */
    opacity: 0; /* Initially hidden for animation */
    transform: translateY(20px); /* Initially moved down for animation */
    transition: opacity 0.5s ease-out, transform 0.5s ease-out; /* Animation */
}

.message-container.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Specific sender alignment */
.message-container.anonymous1,
.message-container.anonymous3 {
    align-self: flex-start; /* Left aligned */
}

.message-container.anonymous2,
.message-container.anonymous4 {
    align-self: flex-end; /* Right aligned */
}

/* Style for message bubbles */
.message {
    margin: 0; /* Remove margin as it's now on the container */
    padding: 8px 12px;
    border-radius: 8px;
    word-wrap: break-word;
    position: relative; /* Needed for pointer cursor */
    /* Shared styles for all messages */
}

.sender-name {
    font-size: 0.75rem;
    color: #666;
    margin-bottom: 2px;
    text-align: right;
    width: 100%; /* Ensure it takes full width of container */
}

.message-container.anonymous1 .sender-name,
.message-container.anonymous3 .sender-name {
    text-align: right;
}

.message-container.anonymous2 .sender-name,
.message-container.anonymous4 .sender-name {
    text-align: left;
}

/* Specific bubble colors */
.message.anonymous1,
.message.anonymous3 {
    background-color: #ffffff; /* White for left-aligned messages */
    color: #333;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 0;
}

.message.anonymous2,
.message.anonymous4 {
    background-color: #dcf8c6; /* Light green for right-aligned messages */
    color: #333;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 8px;
}

/* Style for system messages */
.system-message {
    display: none;
}

.chat-footer {
    display: none;
}

#screenshot-button {
    padding: 10px 20px;
    background-color: #25d366; /* WhatsApp green */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

#screenshot-button:hover {
    background-color: #1da851;
}

/* Modal for adding/editing messages */
.modal-overlay {
    display: none;
}

.modal-overlay.visible {
    display: flex;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 350px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.modal-content h3 {
    margin-top: 0;
}

.modal-content textarea {
    width: calc(100% - 20px);
    height: 150px; /* Increased height for textarea */
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
    direction: rtl; /* Ensure RTL input */
    font-size: 1rem; /* Make text size clear */
}

.sender-select {
    margin-bottom: 15px;
    text-align: right;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.modal-content button {
    padding: 10px 15px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

#save-message-button {
    background-color: #25d366;
    color: white;
}

#cancel-button {
    background-color: #ccc;
    color: #333;
}